{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=localhost;Database=dbtest;Port=5433;User Id=postgres;Password=pg4adm1n;"
  }
}
